<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LxwhY1" name="SimpleFilter" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="melvinczyk" cppLanguageStandard="latest">
  <MAINGROUP id="XMJgYo" name="SimpleFilter">
    <GROUP id="{E408298D-1344-1C25-65F2-5557351F4764}" name="Source">
      <FILE id="UaiOLj" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="YL0Q1y" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Mk09wU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="JIYJm4" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleFilter"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleFilter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Frameworks/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
